.button-holder {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

.pill {
    height: 24px;
    padding: 4px 8px;
    border-radius: 50px;
    background-color: var(--col-yellow);
    align-self: flex-start;
}

.pill-holder {
    display: flex;
    gap: 4px;
    width: 100%;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    border-radius: 4px;
    /* background: linear-gradient(45deg, var(--col-off-black) 0%, var(--col-yellow) 100%); */
    background-color: var(--col-off-black);
    color: white;
}

.project-image-container {
    height: 209px;
    border-radius: 4px;
    overflow:hidden;
}
.project-image-container img {
    width: 100%;
    height: 100%;
}

.projects-wrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
}

@media (max-width: 768px) {
    .projects-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 478px) {
    .projects-wrapper {
        grid-template-rows: repeat(6);
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}