.work {
    background-color: var(--col-primary-light);
}

.work__card {
    background-color: var(--col-primary);
}

.work__link {
    position: relative;
    display: block;
    padding: 2rem 1.5rem 1.5rem;
    background-color: var(--col-off-black);
    color: var(--col-white);
    transition: transform .4s;
}

.work__title {
    font-size: var(--h3-font-size);
    margin-bottom:.75rem;
}

.work__description {
    margin-bottom: 1.5rem;
}

.work__link i {
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--col-primary);
    transition: transform .4s;
}

.work__link:hover {
    transform:translateY(-.35rem);
}

.work__link:hover i{
    transform:translateX(.5rem);
}

.work__pill {
    display: inline-block;
    font-size: var(--smallest-font-size);
    padding: .2rem .5rem;
    background-color: var(--col-yellow);
    border-radius: 50px;
}

@media screen and (min-width: 540px) {
    .work__container {
        grid-template-columns: 350px;
        justify-content: center;
    }
  }

  @media screen and (min-width: 768px) {
    .work__container {
        grid-template-columns: repeat(2, 350px);
    }
  }

  @media screen and (min-width: 1150px) {
    .work__container {
        grid-template-columns: repeat(2, 540px);
    gap: 2.5rem;
    }

    .work__link {
        padding: 3rem 3rem 2rem;
    }

    .work__title {
        font-size: var(--h2-font-size);
        margin-bottom: 1rem;
    }

    .work__link i {
        font-size: 2rem;
    }
  }